<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createNote"
        android:icon="@drawable/note96"
        android:title="@string/create_note"
        app:showAsAction="always" />
    <item
        android:id="@+id/createList"
        android:icon="@drawable/list96"
        android:title="@string/create_list"
        app:showAsAction="always" />
</menu>